{
  "expo": {
    "name": "Sumbandila",
    "slug": "sumbandila-app",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Sumbandila to access your camera to scan QR codes."
        }
      ]
    ]
  }
}