{
  "version": 2,
  "name": "sumbandila-app",
  "cleanUrls": true,
  "trailingSlash": false,
  "framework": null,
  "buildCommand": "echo 'Skipping build'",
  "installCommand": "echo 'Skipping install'",
  "rewrites": [
    {
      "source": "/",
      "destination": "/apps/landing-page/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/apps/web/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/apps/landing-page/$1",
      "check": true
    }
  ],
  "github": {
    "silent": true,
    "enabled": true
  }
}
