{
  "expo": {
    "name": "Sumbandila",
    "slug": "sumbandila",
    "version": "0.1.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}